<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebFitness</title>
    <link rel="stylesheet" href="../stylesheet/indexStylesheet.css">
    <script src = "https://www.gstatic.com/firebasejs/3.3.0/firebase.js"> </script>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
    
    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>
    
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-firestore.js"></script>
    <script src="../javascript/database.js"></script>
    <script src="../javascript/index.js"></script>
</head>
<body>
<header>
    <div id="headerContent">
        <div class="h1"><b>WebFitness</b></div>
        <nav id="auswahlMenue">
            <button id="auswahlAbi"><a href="onetimerepititionmaximum.html"> Maximalkraft berechnen</a></button>
            <button id="auswahlSas"><a href="bmiRechner.html"> BMI berechnen</a></button>
            <button id="auswahlHan"><a href="kJouleUmrechner.html"> Kcal zu KJ Umrechner</a></button>
        </nav>
    </div>
    <hr>
    <div>
        <img src="../resources/arrow_down.png" alt="Menü anzeigen Pfeil" id="arrowDown">
    </div>
</header>
<main>
    <section>
        <div id="inhalt">
            <center><u><b><h1 id="headline">Sport ist wichtig!</h1></b></u></center>
            <p>
                Sport ist wichtig, dass weiß jedes Kind. So haben sich einige intelligente Menschen Gedanken gemacht um
                uns mit Hilfe von einigen Berechnungen zeigen wo wir stehen und uns auch eine Richtung geben wohin wir
                gehen können, wenn wir es wirklich wollen.
                <br>
                <br>
                Daher kann man auf unserer Seite zum Einen <a href="http://www.web.de" id="here_Maximal">hier</a> seine
                Maximalkraftrechner berechnen, welche
                dir sagt, wie viel du (in der Theorie) maximal stemmen kannst. Zum Anderen bietet dir diese Seite die
                Möglichkeit deinen BMI (= Body Mass
                Index) zu berechnen. Dieser gibt dir anhand von Körpergröße und Gewicht an, ob du übergewichtig bist
                oder nicht. Nähere Informationen findest
                du <a href="http://www.web.de" id="here_BMI">hier</a>. Außerdem findest du auf dieser Seite einen KCal
                zu KJoule Umrechner. Dieser berechnet die die Kcal bei
                einer gegeben Anzahl von KJoule. Diesen findest du auch <a href="http://www.web.de"
                                                                           id="here_KCalUmrechner">hier</a>.
                <br>
                <br>
                Genug der vielen Worte. Wir wünschen euch viel Spaß mit unserer Seite! :-)
            </p>
        </div>
    </section>
</main>
<footer>
    <div id="impressum">Impressum</div>
    <div>© WWI18B3 - Sascha Klevenhaus, Hannah Bjork, Abishek Anthony</div>
    <div id="socialMedia">
        Soziale Medien<br>
        <div class="socialMediaLinks">
            <a href="https://www.instagram.com/sascha"
               class="smLink"><img src="../resources/instagram.png" class="Instagram" alt="Instagram"/> Sascha
                K.</a><br>
            <a href="https://www.instagram.com/hannah_bjork" class="smLink"><img src="../resources/instagram.png"
                                                                                 class="Instagram" alt="Instagram"/>
                Hannah B.</a><br>
            <a href="https://www.instagram.com/abi.sh.ek" class="smLink"><img src="../resources/instagram.png"
                                                                              class="Instagram" alt="Instagram"/>
                Abishek A.</a><br>
        </div>
    </div>
</footer>
</body>
</html>